---
# Here you can add variables that will be available for all hosts.
ansible_python_interpreter: "python3"

region: northeurope
resource_group: DIDA-SUSM20-DV1673-H24-LP2 # Change me
domain_name: devopsgrupp1susm.tech # Change me

admin_email: susm20@student.bth.se # Change me

vmtags:
    StudentId: susm20 # Change me


pub_ssh_key_location: '~/.ssh/azure_pc.pub' # Change me, your local ssh key!


server_user: "deploy"
server_user_pass: "AL?[6x04)s7K%LnHM!?Q" # change me
server_user_groups:
    -   sudo
